<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/mapactivity"
            android:title="Hospital Location"
            android:icon="@drawable/ic_baseline_location_on_24">

        </item>

    </group>

    <item android:title="communication">

        <menu>
            <item android:id="team"
                android:title=" Our Team"
                android:icon="@drawable/ic_person">

            </item>
        </menu>

    </item>

</menu>